<!DOCTYPE html>
<html>
<head>
<title>Dsansano7</title>
</head>
<body>
  <h1 align='center'>Dsansano7</h1>
  <h2>Introducción</h2>
  <p style='background-color: yellow; border-style: dotted;'>Bienvenidos a mi priemra página web creada en la asignatura de informática básica durante <br> el primer curso de Diseño y Desarrollo de Videojuegos en la UJI. Un ejemplo de los videojuegos que me gustan:</p>
  <a href='https://www.youtube.com/watch?v=6wlvYh0h63k'>Rainbow Six </a>
  
  <img src='rainbow-six-siege.jpeg' height='50px' width='50px'/>
  <small><p>Por Diego Sansano</p></small>
<body/>
  <html>